.logo {
  padding-top   : 20px;
  padding-bottom: 10px;
  font-size     : 20px;
  color         : #fff;
  font-weight   : bold;
  max-width     : 424px;
  margin        : 0 auto;
  text-align    : center;
  background    : url('../../../public/background.jpg') 100% 100%;
  opacity       : .7;
  user-select   : none;
  border-radius : 20px 20px 0 0;
}

.Form {
  max-width   : 424px;
  margin      : 0 auto;
  background  : rgba(255, 255, 255, 0.7);
  padding     : 16px 48px 8px;


  .forgot {
    float        : right;
  }
  .forgot:hover{
    opacity: .9;
  }

  .Button {
    width        : 100%;
    background   : url('../../../public/background.jpg') 100% 100%;
    border       : 5px;
    opacity      : .7;
    border-radius: 5px;
  }
  .Button:hover{
    opacity: .9;
  }
}

.loginBG {
  width : 100%;
  height: 100%;
}

.formContainer {
  position  : absolute;
  top       : 30%;
  left      : 0;
  right     : 0;
}

.options {
  max-width    : 424px;
  height       : 20px;
  margin       : 0 auto;
  background   : rgba(255, 255, 255, 0.7);
  padding      : 4px 16px;
  border-radius: 0 0 20px 20px;
}

.regGuided {
  max-width : 424px;
  margin    : 0 auto;
  text-align: right;
  margin-top: 8px;
}