@import '../../../../theme.less';

.rotateRight(@startDeg,@endDeg,@name){
  @keyframes @name{
    from {
      transform: rotate(@startDeg);
      transform-origin: center center;
    }
    to {
      transform-origin: center center;
      transform: rotate(@endDeg);
    }
  }
  @-webkit-keyframes @name{
    from {
      transform-origin: center center;
      transform: rotate(@startDeg);
    }
    to {
      transform-origin: center center;
      transform: rotate(@endDeg);
    }
  }
  @-moz-keyframes @name{
    from {
      transform-origin: center center;
      transform: rotate(@startDeg);
    }
    to {
      transform-origin: center center;
      transform: rotate(@endDeg);
    }
  }
  @-o-keyframes @name{
    from {
      transform-origin: center center;
      transform: rotate(@startDeg);
    }
    to {
      transform-origin: center center;
      transform: rotate(@endDeg);
    }
  }
}

.rotateLeft(@startDeg,@endDeg,@name){
  @keyframes @name{
    from {
      transform-origin: center center;
      transform: rotate(@startDeg);
    }
    to {
      transform-origin: center center;
      transform: rotate(@endDeg);
    }
  }
  @-webkit-keyframes @name{
    from {
      transform-origin: center center;
      transform: rotate(@startDeg);
    }
    to {
      transform-origin: center center;
      transform: rotate(@endDeg);
    }
  }
  @-moz-keyframes @name{
    from {
      transform-origin: center center;
      transform: rotate(@startDeg);
    }
    to {
      transform-origin: center center;
      transform: rotate(@endDeg);
    }
  }
  @-o-keyframes @name{
    from {
      transform-origin: center center;
      transform: rotate(@startDeg);
    }
    to {
      transform-origin: center center;
      transform: rotate(@endDeg);
    }
  }
}

.listShow(@startWidth,@endWidth,@name){
  @keyframes @name{
    from {
      transform-origin: center center;
      width: @startWidth;
    }
    to {
      transform-origin: center center;
      width: @endWidth;
    }
  }
  @-webkit-keyframes @name{
    from {
      transform-origin: center center;
      width:@startWidth;
    }
    to {
      transform-origin: center center;
      width: @endWidth;
    }
  }
  @-moz-keyframes @name{
    from {
      transform-origin: center center;
      width: @startWidth;
    }
    to {
      transform-origin: center center;
      width: @endWidth;
    }
  }
  @-o-keyframes @name{
    from {
      transform-origin: center center;
      width: @startWidth;
    }
    to {
      transform-origin: center center;
      width: @endWidth;
    }
  }
}

.rotateRight(180deg,0deg,ArrowTop);
.rotateLeft(180deg,0deg,ArrowBottom);
.animation(@animation-name,@animation-duration,@animation-timing-function,@animation-delay,@play-state){
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -ms-animation: @arguments;
  -o-animation:  @arguments;
  animation: @arguments;
}

.Arrow_top{
  .animation(ArrowTop,.2s,Linear,0s,forwards)
}

.Arrow_bottom{
  .animation(ArrowBottom,.2s,Linear,0s,forwards)
}

.ant-layout-sider{
  height: 100%;
}

.LeftNav {
  background-color: @ZEle-menu-left-bgColor;
  display         : flex;
  flex-wrap       : wrap;
  text-indent     : 2em;
  overflow: scroll;
  &::-webkit-scrollbar{
    width: 0px;
  }
  svg {
    fill  : @ZEle-menu-icon;
    width : 20px;
    height: 20px;
  }


  .nav-item+.nav-item {
    // margin-top: 4px;
  }

  .nav-titleBox{
    position: relative;
    cursor: pointer;
  }
  .nav-titleBox:hover {
    // border-left: 2px solid #6c8cd5;
  }
  .nav-item,
  .nav-item-container {
    width      : 100%;
    user-select: none;
    transition : all .3s;
    overflow   : hidden;
  }

  .nav-item{
    opacity: .7;
  }

  .nav-item.selected .nav-title{
    background-color: @ZEle-menu-left-active-bgColor;
    // border-top-right-radius: 3px;
    // border-bottom-right-radius: 3px;
    border-left: 4px solid #2D3E63;

    .nav-name {
      color: @ZEle-menu-left-active-fontColor;
    }
  }
  .nav-item:hover .nav-title {
    background-color: @ZEle-menu-left-hover-bgColor;
    border-left: 4px solid #017D7B;
    // border-top-right-radius: 3px;
    // border-bottom-right-radius: 3px;
    .nav-name {
      color: @ZEle-menu-left-hover-fontColor;
    }
  }

  .nav-item.selected,
  .nav-item:hover{
    opacity: 1;
  }

  a>.nav-title{
    background-color: #F5F5F5;
  }
  .nav-item-container {
    .nav-item {
      text-indent: 3em;
    }
  }
  .nav-title {
    display    : flex;
    align-items: center;
    padding    : 8px 8px;
    transition : all .3s;

    &:hover {
      background: @ZEle-menu-left-active-bgColor;
      opacity   : 0.8;
    }

    .nav-icon {
      display        : flex;
      align-items    : center;
      justify-content: center;

      div {
        display     : flex;
        margin-right: 6px;
      }
    }

    .nav-name {
      color    : @ZEle-menu-left-fontColor;
      font-size: @ZEle-menu-left-fontSize;
    }
  }
}

.LeftSider{
  height: calc(~"100vh-64px");
}