# env-test-saas

./: .dockerignore  .gitignore  .umirc.js  Dockerfile  README.md  config.json  deployless.sh  deployless_pages.sh  docker-compose.yml  env-test-saas-test.http  gen-web.sh  init.js  json.md  manymany.http  package.json  pom.xml  tatus  多表联查开发步骤.md
Docker/: Dockerfile  Dockerfile.local  docker-compose.yml  run.sh
Docker/config/: application.yml
Docker/prod/: docker-compose.yml
Docker/tag/local/: Dockerfile  docker-compose.yml
Docker/tag/local/config/: application-test.yml
Docker/test/config/: application.yml
cli/: docker-prod-run.sh
deploy/: Dockerfile  Dockerfile.local  docker-compose.yml
deploy/config/: application.yml
mock/: setting.js
public/: config.js
src/: devConfig.js  global.css  global.js  rewrite.less  theme.less  zero-antd-dep.js
src/actionItemType/: FromModal.js  path.js  tabs.js
src/actionItemType/ExportFile/: index.js
src/components/: StepsWrapped.js  switchEndpoint.js
src/components/ActivityFieldsForm/: index.css  index.js
src/components/Card/: index.js  index.less
src/components/Container/ErrorLayout/: index.js  index.less
src/components/CustomForm/: index.css  index.js
src/components/CustomFormFR/: index.css  index.js
src/components/Details/: DetailsTemplate.js  hooks.js  index.js  index.less
src/components/DynamicPageForm/: index.js
src/components/DynamicPageShowConfig/: index.js
src/components/FormItemType/: DynamicRadio.js  Group.js  InputBox.js  LinkButton.js  LocalRadio.js  ModalRadio.js  UploadFileSingle.js
src/components/FormItemType/DownloadFile/: index.js
src/components/FormItemType/NormalDownloadFile/: index.js
src/components/ImageButton/: index.js  index.less
src/components/LoadHtmlPage/: index.js
src/components/Panel/: index.css  index.js
src/components/TList/: index.js
src/components/TList/Tree/: checkData.js  findNode.js  findNodes.js  formatInit.js  index.js
src/components/TreeSelectFetch/: TreeSelectFetch.js  index.js
src/components/ValueType/: InputSwitch.js
src/components/ValueType/TimeConvert/: index.js
src/config/: 401.config.js  profile.config.js  router.config.js
src/config/styles/: vars.less
src/container/Dictionary/: DictionaryItem.js  Modal.js  TagAdd.js  Tags.js  index.js  index.less
src/container/EditList/: index.js  svg.js
src/container/EditList/components/: ColorSelect.js  FontSelect.js  Form.js  index.less  oneMany.js  showModal.js
src/container/EditList/config/: pageConfig.js
src/container/EditList/public/: index.less
src/container/Setting/: Input.js  NavMenu.js  NavMenuItem.js  Operation.js  SettingItem.js  index.js
src/formItemType/: AgreeAgreement.js
src/formItemType/EchoFile/: index.js
src/formItemType/Perm/: CheckboxClass.js  CheckboxGroup.js  CheckboxItems.js  index.js
src/formItemType/UploadImageCard/: fallback.js  index.js
src/framework/: GlobalContext.js  Loading.js  useBreadcrumb.js
src/framework/PrimaryLayout/: index.js  index.less
src/framework/PrimaryLayout/Breadcrumb/: index.js
src/framework/PrimaryLayout/Login/: index.js  index.less
src/framework/PrimaryLayout/theme/: index.js
src/framework/PrimaryLayout/utils/: renderMenu.js  selectNavStyle.js  useOpenKeys.js  useSelectedKeys.js
src/framework/Progress/: index.js  index.less
src/layouts/: Content.js  Page.js  index.js
src/layouts/Mask/: MaskBox.js  index.css  svg.js
src/listAction/: onDownloadPage.js
src/locales/: zh-CN.js
src/main/resources/: application.yml
src/main/resources/sql/: cg-schema.sql  env-data.sql  env-schema.sql  manymany-schema.sql  one-many-many-schema.sql  onemany-schema.sql  onemany-teacher-schema.sql  onemary-schema.sql  t_test_saas_entity-schema.sql  tenant-schema.sql
src/models/: global.js  index.js
src/pages/: document.ejs  index.js  index.less
src/pages/401/: index.js
src/pages/401/config/: 401-setting.json  index.js
src/pages/adminOptions/: index.js
src/pages/adminOptions/public/: svg.js
src/pages/adminOptions/subTableModel/: index.js  subTableModel-add.js  subTableModel-edit.js
src/pages/adminOptions/tableModel/: index.js  tableModel-add.js  tableModel-edit.js
src/pages/devops/: backup-add.js  backup-detail.js  backup-edit.js  backup.js
src/pages/devops/appPermission/: appPermission-add.js  appPermission-edit.js  appPermission-view.js  index.js
src/pages/devops/configGroups/: configGroups-add.js  configGroups-edit.js  configGroups-view.js  index.js
src/pages/devops/configItems/: configItems-add.js  configItems-edit.js  configItems-view.js  index.js
src/pages/devops/configManage/: index.js
src/pages/devops/developerManege/: index.js
src/pages/devops/issueTask/: index.js  issueTask-add.js  issueTask-edit.js  issueTask-view.js
src/pages/devops/perm/: index.js  (+3 more)
src/pages/dynamicPage/: dynamicPage-add.js  dynamicPage-edit.js  index.js
src/pages/fieldTemplate/: fieldTemplate-add.js  fieldTemplate-edit.js  fieldTemplate-view.js  index.js
src/pages/housePropertyBuildingUnits/: housePropertyBuildingUnits-add.js  housePropertyBuildingUnits-edit.js  housePropertyBuildingUnits-view.js  index.js
src/pages/housePropertyBuildings/: housePropertyBuildings-add.js  housePropertyBuildings-edit.js  housePropertyBuildings-view.js  index.js
src/pages/login/: Oauth.js  OauthErr.js  Pending.js  Refuse.js  index.js  index.less
src/pages/product/: brand.js  categroy.js  categroyAdd.js  categroyEdit.js  categroyView.js  evaluate.js  evaluateView.js  freight.js  freightAdd.js  freightEdit.js  freightView.js  items.js  itemsAdd.js  itemsEdit.js  productView.js  tag.js  trial.js  trialAdd.js  trialEdit.js  trialView.js
src/pages/profile/: auth.js  baseInfo.js  index.less  security.js  userpage.js
src/pages/sys/: dictionary.js  logs.js  logsView.js  org.js  role-add.js  role-edit.js  role.js  setting.js  user.js
src/utils/: downloadFile.js  promiseAjax.js
src/valueType/: path.js
test/: one_many_many.cg.http  onemany-student.http  onemany.http  onemary.cg.http  saas.cg.http  tenant-test.http  test.http
(+365 files in other folders)
