.tagContainer {
  margin-right: 8px;
}

.tag {
  cursor: pointer;
}

.delete {
  width     : 0;
  opacity   : 0;
  color     : #f5222d;
  cursor    : pointer;
  transition: all .2s;
}

.tagContainer:hover .delete {
  width  : 14px;
  opacity: 1;
}