.c-Card {
  background: #fff;
  position: relative;
  .content {
    padding      : 12px 16px ;
    //  border-bottom: 1px solid #efefef;
  }

  .title {
    font-size  : 22px;
    font-weight: 900;
    color      : #000;
  }

  .fill {
    width: 4em;
  }
}