.c-IconInput {
  width        : 342px;
  height       : 50px;
  background   : rgba(43, 105, 255, 0.16);
  border-radius: 4px;
  border-radius: 4px;
  display      : flex;

  .icon {
    min-width  : 52px;
    text-align : center;
    line-height: 50px;
    user-select: none;
  }

  .line {
    width           : 1px;
    height          : 24px;
    background-color: #fff;
    margin          : 14.5px 0;
    margin-right    : 14px;
  }

  input {
    width     : 100%;
    height    : 50px;
    color     : #fff;
    background: transparent;
    border    : unset;
    outline   : 1px solid transparent;
    transition: all .3s;
  }

  input:focus {
    outline: 1px solid #296BEF;
  }

  .captcha {
    background-color: #296BEF;
    color           : #fff;
    height          : 50px;
    width           : 120px;
    border          : unset;
    transition      : all .3s;
  }

  .captcha:hover {
    background-color: rgb(77, 134, 248);
    color           : #fff;
  }
}