@import '../../../../theme.less';

.TopNav {
  background-color: @ZEle-menu-top-bgColor;
  display         : flex;
  margin-right    : 24px;
  flex            : 1;

  svg {
    fill  : @ZEle-menu-icon;
    width : 20px;
    height: 20px;
  }

  .nav-item+.nav-item {
    //margin-left: 8px;
  }

  .nav-item,
  .nav-item-container {
    user-select: none;
    transition : all .3s;
    overflow   : hidden;
  }
  .nav-item:hover{
    border-bottom: 2px solid white;
  }
  .nav-item.selected{
    border-bottom: 2px solid white;
  }

  .nav-item.selected .nav-title {
    font-weight     : @ZEle-menu-top-weight;
    background-color: @ZEle-menu-top-active-bgColor;

  }

  .nav-item.selected .nav-title:hover {
    background-color: @ZEle-menu-top-bgColor-light;
  }

  .nav-item-container {
    .nav-item {
      height      : 32px;
      padding-left: 1em;
    }
  }

  .nav-title {
    display    : flex;
    align-items: center;
    padding    : 0 22px;
    transition : all .3s;

    &:hover {
      background-color: @ZEle-menu-top-bgColor-light;
      border-bottom: 10px solid black;
    }

    .nav-icon {
      display        : flex;
      align-items    : center;
      justify-content: center;

      div {
        display     : flex;
        margin-right: 6px;
      }
    }

    .nav-name {
      min-width : 64px;
      text-align: center;
      color     : @ZEle-menu-top-fontColor;
      font-size : @ZEle-menu-top-fontSize;
    }
  }
}