.c-ImageCardList {
  padding: 16px;

  .padding-left {
    padding-left: 2em;
  }

  .margin-left {
    margin-left: 2em;
  }

  .weight {
    font-weight: 900;
  }

  .weight-400 {
    font-weight: 400;
  }
}