.RightNav{
    color:white;
    opacity:1;
    font-size: 16px;
    min-width: 64px;
    text-align: center;
    box-sizing: content-box;
    margin-right: 0px;
    height: 60px;
    line-height: 80px;
    background-color: #1B7FBC;
    &.docs::after{
        content: url(./svg/go.svg);
        margin-left: 5px;
    }
    &.docs:hover::after{
        content: url(./svg/go_hover.svg);
        margin-left: 5px;
    }
    &.more::after{
        content: url(./svg/more.svg);
        margin-left: 30px;
    }
    &.more:hover::after{
        content: url(./svg/more_hover.svg);
        // margin-left: 10px;
    }
}

.UserList_Center{
    position: relative;
    left:75%;
    transform: translate(-50%);
    // min-height: 50px;
    clear: both;
    // padding: 50px;
}

.Svg{
    margin: 5px;
    &:hover{
        opacity: .8;
    }
}