.FlexBox{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.ImageBox{
    flex: 1;
    width: 25%;
    float: left;
    margin: 20px 0;
}
.ImageButton{
    width: 20vw;
    height: 10vw;
    margin: 0 auto;
    vertical-align: middle;
    line-height: 10vw;
    text-align: center;
    position: relative;
    cursor: default;
    &.Title{
        font-weight: bolder;
        font-size: 2vw;
        color: white;
        background-color: #0003;
        span{
            font-size: 1.5vw;
            margin-left: 0.5vw;
        }
        svg{
            margin-top: 5px;
        }
    }
    &:hover .Title{
        opacity: .8;
    }
    &.SubTitle{
        line-height: 2vw;
        font-size: 1vw;
        color: #fff;
        background-color: #fff4;
        height: 2vw;
        margin-top: -2vw;
        font-weight: bold;
        display: none;
    }
    &:hover .SubTitle{
        display: block;
    }
}

.Option{
    position: absolute;
    top: -3vw;
    right: 1vw;
    cursor: pointer;
}