.errorBody{
    width: 100%;
    height: 500px;
    padding-top: 100px;
}

.errorContent{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-left: 30px;

    .textItem{
        height: 45px;
    }
    
    .title{
        font-size: 28px;
        color: #262626;
        font-weight: bold;
    }
    
    .subTitle{
        font-size: 14px;
        color: #928D99;
    }
    
}



